

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;900&family=Playpen+Sans:wght@600&display=swap');

  @import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Playpen+Sans:wght@600&display=swap');

*{

    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    
    color: #fff;
    margin: 0;
    padding: 0;
}

body{
   height:100%;
   width:100%;
}
#cursor{
   height:20px;
   width:20px;
   background-color: #95C11E;
   border-radius: 50%;
   position:fixed;
   z-index: 9;
}

#cursorback{
   height:300px;
   width:300px;
   background-color: #96c11e77;
   border-radius: 50%;
   position:fixed;
   filter: blur(50px);
   z-index: 9;
}

#nav{
     
        height: 130px;
        width: 100%;
        background-color: transparent;
        display: flex;
        align-items: center;
        padding: 0 120px;
        gap: 50px; 
        position: fixed;
        justify-content: flex-start;
        z-index: 999;
        cursor: pointer;
      
}
#nav img{
    height:4.5vw;
}

#nav h4{
    text-transform: uppercase;
    font-weight: 500;

}

video{
    height: 100vw;
    width:100%;
    object-fit: cover;
    position: fixed;
    z-index: -1;
   
}
 .main{
    position:relative;
       
    background-color: rgba(0, 0, 0, 0.401);
 }

 #page1{
    height:100vh;
    width:100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    z-index: 10;
 }

 #page1 h1{
    font-size: 7.5vw;
    font-weight: 900;
    position:relative;
   
 }

 #page1 h2{
    font-size: 3vw;
    font-weight: 800;
    margin-top:10px ;
    margin-bottom: 20px; 
 }

 #page1 p{
    font-size: 20px;
    font-weight: 500;
    width: 40%;
    text-align: center;
    line-height: 30px;
    

 }

 #page1 h1::before{
    content: "EAT. DRINK. PLAY.";
    color: black;
    position: absolute;
    left:-6px;
    top:-6px;
    -webkit-text-stroke: 2px #95C11E ;
    z-index:-1;

 }

 #page2{
   min-height: 100vh;
   width: 100%;
   z-index: 10;
  
 }

#scroller{
   
   white-space: nowrap;
   overflow-x: auto;
   overflow-y: hidden;
   position:relative;
   z-index:10;
}
#scroller-in{
   display: inline-block;
   white-space: nowrap;
   animation-name: scroll;
   animation-duration: 40s;
   animation-iteration-count: infinite;
   animation-timing-function: linear;
}

#scroller h4{
   display:inline-block;

   font-size:120px ;
   font-weight: 900;
   font-family: gilroy;
   margin-left:40px;
   -webkit-text-stroke: 2px #95C11E;
   color:black;
   /* transition: all linear 0.5s; */
   
   
}
#scroller::-webkit-scrollbar{
   display:none;
}
#scroller h4:hover{
   color:#95C11E;
}
@keyframes scroll {
   from{
      transform:translateX(0%);
   }
   to{
      transform:translateX(-100%);
   }
   
}
.about_us{
   height: 40vw;
   width: 100%; 
   display:flex;
   align-items: center;
   justify-content: space-around;
   position:relative;
   z-index:10;
}

#about-us-in {
   width:40vw;
   text-align: center;
   object-fit: cover;
   line-height: 30px;
}

.about_us img{
   height:15vw;
   width: 15vw;
   border-radius: 10px;
   
}
#about-us-in h3{
   font-size: 54px;
   font-weight: 800;
   margin-bottom: 40px;
}
#about-us-in p{
   font-size: 15px;
  
}

 #cards-container{
   
   height:60vh;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 70px;
   position: relative;
   background-image: url( "https://eiwgew27fhz.exactdn.com/wp-content/themes/puttosaurus/img/dots-side.svg");
   z-index:10;
}

.card{
   height:80%;
   width:24%;
   border-radius: 20px;
   background-size: cover;
   overflow: hidden;
   background-position: center;
   transition: all ease 0.6s ;
}
#card1 {
   background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-toptracer-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
 }
 #card2 {
   background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/hero-4-1024x1024.jpg?strip=all&lossy=1&sharp=1&ssl=1);
 }
 #card3 {
   background-image: url(https://eiwgew27fhz.exactdn.com/wp-content/uploads/2023/02/home-lessons-1024x682.jpg?strip=all&lossy=1&sharp=1&ssl=1);
 }

 .overlay{
   height: 100%;
   width:100%;
   padding: 20px;
   padding-top: 80px;
   background-color: #95C11E;
   opacity:0;
   transition: all ease 0.6s ;
 }

 .overlay h4{
   font-size: 22px;
   
   color:black;
   white-space: nowrap;
   text-shadow: 2px 2px white ;
   text-transform: uppercase;
   margin-bottom: 20px;
   font-weight: 600;
 }

 .overlay p{
   color: #000;
   font-size: 16px;
   margin-bottom: 5px;
 }

 .card:hover .overlay{
      opacity: 1;
 }

 .card:hover {
   transform: rotate3d(-1, 1, 0, 20deg);
 } 

 #green-div{
   margin-top: 30px;
   height:30vh;
   background :linear-gradient(45deg, #119f3a, #ace022);
   width:100%;
   display:flex;
   align-items: center;
   justify-content: space-between;
   
}

#green-div img{
   height:100%;
   object-fit: cover;
   width:20%;

}

#green-div h4{
   width:30%;
   text-align:center;
   line-height:25px

}
#page3{
   height:100vh;
   width:100%;
   display:flex;
   align-items: center;
   justify-content: center;
   position: relative;
   z-index: 10;
}

#page3 img{
   height:5vw;
   position: absolute;
}

#page3>p{
   width:40%;
   font-size: 17px;
   text-align: center;
   line-height: 40px;

}
#colon1{
   top: 35%;
   left: 21%;
}

#colon2{
   bottom:35%;
   right:21%;
}

#page4{
   height:30vh;
   width:100%;
   /* background-color: red; */
   display: flex;
   align-items: center;
   justify-content: space-evenly;
   position: relative;
   background-color: black;

}

.elem{
   height:70%;
   width:26%;
   
   border-radius: 20px;
   overflow: hidden;
   position:relative;
}

.elem h2{
   height: 100%;
   width:100%;
   background-color: #95C11E;
   display: flex;
   color:black;
   font-weight: 800;
   align-items: center;
   justify-content: center;
   font-size: 2vw;
   position: absolute;
   z-index: 10;
   transition: all ease 1s;
}

.elem img{
   height: 100%;
   width:100%;
   object-fit: cover;
   scale:1.1;
   transition: all ease 1s;
   
   
}
.elem:hover h2{
   background-color: transparent;
   color: white;
}

.elem:hover img{
   scale:1;
}

#page4 h1{
   font-size: 6vw;
   position:absolute;
   top:-3vw;
   font-weight: 900;
   font-family: gilroy;
   color: black;
   -webkit-text-stroke: 2px white;


}
#footer{
   height:40vh;
   width:100%;
   background:linear-gradient(45deg, #119f3a, #ace022);
   display:flex;
   position:relative;
   margin-bottom: 0;
   align-items: center;
   justify-content: space-between;
}
.logos{
   position:relative;
   height:100%;
   width: 20%;
}

.logos #back{
   object-fit: cover;
   height:100%;
   
}

.logos #fam{
      position:absolute;
      height:30%;
      top:20%;
      left:20%;
}

/* #foot-container{
   display: flex;
   height: 100%;
   width:100%;

} */

#footer h2{
   color:black;
   font-size: 20px;
   line-height: 40px;
   font-weight: 600;
}

#footer h4{
   color:black;
   margin-right: 20px;
   font-size: 15px;
   font-weight: 500;
}

b{
   color: black;
}